<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-img: url('./bg.jpg');
            color: #f9fafb;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(#ebebeb);
            color: #1B305B;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: #003366;;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: #1B305B;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-container {
            position: relative;
        }

        .search-input {
            padding: 10px 15px 10px 40px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            width: 200px;
            transition: all 0.3s ease;
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
            width: 250px;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        

        .mobile-toggle {
            display: none;
            background: transparent;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 5px;
            
        }

        .hero-section {
            text-align: center;
            
            padding: 40px 0;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 700;
            color:#1B305B;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #1B305B 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 20px;
            color: #718096;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

       
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            width: 90px;
            height: 90px;
            background: transparent;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 24px;
        }

        .feature-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .feature-desc {
            color: #718096;
            line-height: 1.6;
        }

        /* Footer Styles */
        .footer {
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-top {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-brand {
            max-width: 300px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .footer-logo-text {
            font-size: 24px;
            font-weight: 700;
        }

        .footer-desc {
            color: #cbd5e0;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #667eea;
            transform: translateY(-2px);
        }

        .footer-heading {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-link-item {
            margin-bottom: 12px;
        }

        .footer-link {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: #667eea;
        }

        .footer-contact {
            list-style: none;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            color: #cbd5e0;
        }

        .contact-icon {
            width: 20px;
            color: #667eea;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
        }

        .copyright {
            color: #cbd5e0;
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                flex-direction: column;
                padding: 40px 20px;
                transition: left 0.3s ease;
                z-index: 999;
            }

            .nav-menu.active {
                left: 0;
            }

            .mobile-toggle {
                display: block;
            }

            .user-actions {
                display: none;
            }

            .search-container {
                display: none;
            }

            .hero-title {
                font-size: 36px;
            }

            .hero-subtitle {
                font-size: 18px;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .header-container {
                padding: 0 15px;
            }

            .logo-text {
                font-size: 20px;
                color:#003366;
            }

            .hero-title {
                font-size: 28px;
            }

            .hero-subtitle {
                font-size: 16px;
            }

            .btn-primary,
            .btn-secondary {
                padding: 12px 25px;
                font-size: 14px;
            }

            .footer-top {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        /* Mobile Menu Overlay */
        .mobile-overlay {
            display: none;
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        .mobile-overlay.active {
            display: block;
        }
        .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


    selector {
  background-image: url("projectimg/high-angle-view-laptop-stationeries-blue-background.jpg" ");
}

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <header class="header">
        <div class="header-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-graduation-cap"><img src="projectimg/logo2.png"  style="width:50px;height:40px"/></i>
                </div>
                <span class="logo-text">KnowledgeNest</span>
            </a>

            <button class="mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="home.aspx" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="course.aspx" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="teachers.aspx" class="nav-link">Our Tutors</a>
                </li>
                <li class="nav-item">
                    <a href="about_us.aspx" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="contactus.aspx" class="nav-link">contact Us</a>
                </li>
               
            </ul>
           
        
    </header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-brand">
                    <div class="footer-logo"> 
                        <div class="footer-logo-icon"><img src="projectimg/logo2.png"  style="width:60px;"/> 
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <span class="footer-logo-text">KnowLwgde</span>
                    </div>
                    <p class="footer-desc">Empowering learners worldwide with quality education and innovative learning solutions.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"><img src="projectimg/fb.png" style="width:30px;"/></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"><img src="projectimg/twitter.png" style="width:30px;"/></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"><img src="projectimg/whatsapp.jpg" style="width:30px;"/></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"><img src="projectimg/linkedin.jpg" style="width:30px;"/> </i>
                        </a>
                    </div>
                </div>

                <div class="footer-links-column">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Home</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Courses</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Our Tutors</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">About Us</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-links-column">
                    <h4 class="footer-heading">Support</h4>
                    <ul class="footer-links">
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">FAQ</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Help Center</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Contact Us</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Terms of Service</a>
                        </li>
                        <li class="footer-link-item">
                            <a href="#" class="footer-link">Privacy Policy</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-contact-column">
                    <h4 class="footer-heading">Contact Info</h4>
                    <ul class="footer-contact">
                        <li class="contact-item">
                            <i class="fas fa-map-marker-alt contact-icon"></i>
                            <span>123 KnowledgeNest St, Learning City</span>
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-phone contact-icon"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-envelope contact-icon"></i>
                            <span>info@kn.com</span>
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-clock contact-icon"></i>
                            <span>24/7 Any Time Available</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 KnowLedge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileToggle = document.getElementById('mobileToggle');
            const navMenu = document.getElementById('navMenu');
            const mobileOverlay = document.getElementById('mobileOverlay');
            const navLinks = document.querySelectorAll('.nav-link');

            // Toggle mobile menu
            mobileToggle.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                mobileOverlay.classList.toggle('active');
            });

            // Close mobile menu when clicking on overlay
            mobileOverlay.addEventListener('click', function() {
                navMenu.classList.remove('active');
                mobileOverlay.classList.remove('active');
            });

            // Handle navigation link clicks
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Close mobile menu after selection
                    if (window.innerWidth <= 768) {
                        navMenu.classList.remove('active');
                        mobileOverlay.classList.remove('active');
                    }
                });
            });

            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    navMenu.classList.remove('active');
                    mobileOverlay.classList.remove('active');
                }
            });
        });
    </script>
    
    </form>
</body>
</html>
